# Arquivo .env para desenvolvimento
# COPIE ESTE ARQUIVO PARA .env.dev E CONFIGURE COM SEUS VALORES REAIS

# Flask Configuration
JWT_SECRET_KEY=sua_chave_secreta_jwt_aqui_muito_forte_32_chars_min
JWT_ACCESS_TOKEN_EXPIRES=3600 
# Database Configuration (MySQL Server no host)
DB_HOST=host.docker.internal
DB_NAME=flask_app_dev
DB_USER=flask_user
DB_PASSWORD=senha_forte_do_usuario_mysql

# import secrets
# print(secrets.token_hex())